# ExerciseofPomandScreenplay

./: README.md  build.gradle  settings.gradle
BonBoniteScreenplay/src/main/java/com/co/bonbonite/tasks/: RegisterTask.java
Calculadora_Screenplay/: build.gradle  settings.gradle
Calculadora_Screenplay/src/test/java/co/com/calculator/runners/: OpenGoogle.java
Calculadora_Screenplay/src/test/java/co/com/calculator/stepsdefinitions/: OpenGoogle.java
Calculadora_Screenplay/src/test/resources/features/: open_google.feature
ConduitSerenityRest/: build.gradle  settings.gradle
ConduitSerenityRest/src/test/java/: LoginConduit.java  LoginConduit2.java
ConduitSerenityRest/src/test/java/models/: Data.java  User.java
EjemploScreenplay/: settings.gradle
EjemploScreenplay/src/main/java/com/co/prueba/models/: DataLogin.java
EjemploScreenplay/src/main/java/com/co/prueba/questions/: ValidationTitle.java
EjemploScreenplay/src/main/java/com/co/prueba/tasks/: Login.java
EjemploScreenplay/src/main/java/com/co/prueba/userinterfaces/: LoginPage.java  MainPage.java
EjemploScreenplay/src/test/java/com/co/prueba/runners/: LoginRunner.java
EjemploScreenplay/src/test/java/com/co/prueba/stepsdefinitions/: LoginStepDefinition.java
EjemploScreenplay/src/test/resources/features/: login.feature
EjerciciosConCamiRest/: build.gradle  settings.gradle
GOOGLE_EXERCISE/: build.gradle  settings.gradle
GOOGLE_EXERCISE/src/main/java/com/co/conduit/models/: LoginData.java  RegisterData.java
GOOGLE_EXERCISE/src/test/resources/features/: login_conduit.feature
GOOGLE_EXERCISE_POM/: serenity.properties  settings.gradle
GOOGLE_EXERCISE_POM/src/test/resources/features/: buy_Shoes_BonBonite.feature  login_BonBonite.feature  register_BonBonite.feature
GOOGLE_EXERCISE_SCREENPLAY/: settings.gradle
GOOGLE_EXERCISE_SCREENPLAY/src/main/java/com/co/google/: Constants.java
GOOGLE_EXERCISE_SCREENPLAY/src/test/resources/features/: open_Google.feature
PetsScreenplay/: build.gradle  settings.gradle
PetsScreenplay/src/test/resources/features/: login.feature
RestAssuredEjercicio1/: settings.gradle
RestAssuredEjercicio1/src/test/java/: ReqRestFive.java  ReqRestTest.java  ReqRestTestFourth.java  ReqRestTestSecond.java  ReqRestTestThird.java
ScreenplayBonBonite/: settings.gradle
ScreenplaySarisArreglo/ScreenplaySarisArreglo/: build.gradle  settings.gradle
ScreenplaySarisArreglo/ScreenplaySarisArreglo/src/test/java/runners/: RegisterRunner.java
ScreenplaySarisArreglo/ScreenplaySarisArreglo/src/test/java/stepsdefinitions/: RegisterStepDefinition.java
SwablabsRestScreenplay/: settings.gradle
SwablabsRestScreenplay/src/test/resources/features/: login.feature
Wikipedia/: build.gradle  serenity.properties
Wikipedia/src/test/resources/features/: consultarEnWikipedia.feature
conduit/: build.gradle
demoQA/: serenity.properties
demoQA/src/test/resources/feature/: textBox.feature
demoQATable/: build.gradle  serenity.properties  settings.gradle
demoQATable/src/test/resources/features/: web_tables.feature
(+61 files in other folders)
