plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'junit', name:'junit',version:'4.12' //Ejecutar mi automatizacion
    implementation group: 'io.rest-assured',name:'rest-assured',version:'4.3.1' //Utilizar propiedades y consumir nuestros servicios
    implementation group: 'com.fasterxml.jackson.core',name:'jackson-databind',version: '2.11.0' //nos permite serializar y desseliarizar
    testImplementation 'org.hamcrest:hamcrest-all:1.3'//Nos permite hacer aserciones
}