#
#Wed Oct 12 15:40:08 COT 2022
platform=ANY
version=
chrome.switches=--lang\=es,--disabel-popup-blocking,--disable.download-notification,--start-maximized,--test-type,--disable-extension
browserName=chrome
