//plugin funcionan
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//reportes
apply plugin: 'net.serenity-bdd.aggregator'

//Aceptar caracteres especiales
tasks.withType(JavaCompiler){ options.encoding = "UTF-8"}
group 'org.example'


//limpia cada vez que se ejecuta un proyecto
defaultTasks 'clean'
//version del proyecto
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
ext{
    serenityCoreVersion = '3.3.4'
    serenityCucumberVersion = '3.3.4'
    jUnitVersion = "4.13.2"
    assertJVersion = '3.23.1'
    slf4JVersion = '2.0.3'
}
//Aggregator los repositorios para descargar los pulginds
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")

    }

}

dependencies {
    //implementacion no necesita ejecutarse ni una sola vez para implementarse
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"

    //No necesariamente ejecutar, puede aplicarle un debug
    //compile
    //Se va a implementar despues de la primera vez que se ejecute el proyecto
    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    testImplementation "net.serenity-bdd:serenity-junit:${serenityCoreVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertJVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4JVersion}"
}
//continua asi falle una tarea de gradle
gradle.startParameter.continueOnFailure = true

