plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Ejecutar mi automatizacion
    implementation group: 'junit', name:'junit',version:'4.12'
    //Utilizar propiedades y consumir nuestros servicios
    implementation group: 'io.rest-assured',name:'rest-assured',version:'4.3.1'
    //Nos permite hacer aserciones
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    //
    implementation group: 'com.fasterxml.jackson.core',name:'jackson-databind',version: '2.11.0'

}